{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"longitude"
			],
			[
				"home",
				"homeLocation"
			],
			[
				"get",
				"getDistance"
			],
			[
				"dis",
				"distanceInfo"
			],
			[
				"db",
				"dbMileages"
			],
			[
				"mi",
				"mileage"
			],
			[
				"re",
				"results"
			],
			[
				"gi",
				"gigs"
			],
			[
				"Fi",
				"FINANCES"
			],
			[
				"cos",
				"console"
			],
			[
				"l",
				"log"
			],
			[
				"as",
				"asignarDatos"
			],
			[
				"us",
				"usuario"
			],
			[
				"u",
				"usuario"
			],
			[
				"t",
				"true"
			],
			[
				"log",
				"logged"
			],
			[
				"aut",
				"autenticateUser"
			],
			[
				"ver",
				"verify"
			],
			[
				"at",
				"attrs"
			],
			[
				"a",
				"any"
			],
			[
				"for",
				"forEach"
			],
			[
				"cropper",
				"cropperloader"
			],
			[
				"cons",
				"console"
			],
			[
				"ng-",
				"ng-click"
			],
			[
				"up",
				"uploader"
			],
			[
				"con",
				"console"
			],
			[
				"o",
				"org"
			],
			[
				"Save",
				"savePicture"
			],
			[
				"file",
				"filename"
			],
			[
				"dta",
				"dataResponse"
			],
			[
				"dat",
				"dataResponse"
			],
			[
				"is",
				"isLoggedIn"
			],
			[
				"se",
				"serializer"
			],
			[
				"ser",
				"serializers"
			],
			[
				"Vi",
				"views"
			],
			[
				"Ap",
				"ListAPIView"
			],
			[
				"ch",
				"checkout"
			],
			[
				"__",
				"__all__"
			],
			[
				"products",
				"productsdetail"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ge",
				"generics"
			],
			[
				"Pro",
				"Product"
			],
			[
				"user",
				"UserAddressSerializer"
			],
			[
				"line",
				"line_ref"
			],
			[
				"no",
				"None"
			],
			[
				"q",
				"queryset"
			],
			[
				"Se",
				"serializer"
			],
			[
				"id",
				"idLine"
			],
			[
				"que",
				"query_params"
			],
			[
				"Lis",
				"ListCreateAPIView"
			],
			[
				"fi",
				"fields"
			],
			[
				"Moe",
				"ModelSerializer"
			],
			[
				"B",
				"Basket"
			],
			[
				"sho",
				"shoppingcart"
			],
			[
				"My",
				"MyBasketSerializer"
			],
			[
				"bas",
				"Basket"
			],
			[
				"cat",
				"CatCategory"
			],
			[
				"cate",
				"Category"
			],
			[
				"my",
				"MyCategorySerializer"
			],
			[
				"ca",
				"Category"
			],
			[
				"Cate",
				"Category"
			],
			[
				"csrf",
				"csrf_protect"
			],
			[
				"to",
				"TokenSerializer"
			],
			[
				"token",
				"token"
			],
			[
				"T",
				"Token"
			],
			[
				"oscar",
				"oscarapi"
			],
			[
				"stock",
				"Stockrecord"
			],
			[
				"fil",
				"filter_queryset"
			],
			[
				"filter",
				"filter_availability"
			],
			[
				"profile",
				"ProfileList"
			],
			[
				"Model",
				"ModelSerializer"
			],
			[
				"proc",
				"Product"
			],
			[
				"P",
				"Product"
			],
			[
				"pro",
				"ProductList"
			],
			[
				"use",
				"user"
			],
			[
				"pr",
				"product"
			],
			[
				"pu",
				"pub_date"
			],
			[
				"try",
				"try\tTry/Except/Else"
			],
			[
				"h",
				"http"
			],
			[
				"qu",
				"question_id"
			],
			[
				"s",
				"shortcuts"
			],
			[
				"ques",
				"question"
			],
			[
				"Q",
				"Question"
			],
			[
				"templ",
				"template"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"nu",
				"numerosAbajo"
			],
			[
				"num",
				"numerosEnmedio"
			],
			[
				"nume",
				"numerosArriba"
			],
			[
				"numer",
				"numerosEnmedio"
			],
			[
				"crear",
				"crearMatriz"
			],
			[
				"veci",
				"vecinosAbajo"
			],
			[
				"vecin",
				"vecinosEnmedio"
			],
			[
				"jue",
				"Juego_de_la_vida"
			],
			[
				"mat",
				"matrizInicial"
			],
			[
				"arr",
				"arreglo"
			],
			[
				"A",
				"Arreglo"
			],
			[
				"co",
				"config"
			],
			[
				"li",
				"libraryApi"
			],
			[
				"e",
				"engine"
			],
			[
				"vi",
				"views"
			],
			[
				"fe",
				"fetchOptions"
			],
			[
				"ap",
				"apiEndpoint"
			],
			[
				"i",
				"isMobile"
			],
			[
				"roo",
				"rootReducer"
			],
			[
				"c",
				"combineReducers"
			],
			[
				"RE",
				"reduxImmutableStateInvariant"
			],
			[
				"fun",
				"function"
			],
			[
				"initia",
				"initialState"
			],
			[
				"initial",
				"initialState"
			],
			[
				"view",
				"View"
			],
			[
				"hbs",
				"hbsHelper"
			],
			[
				"blo",
				"blogApi"
			],
			[
				"le",
				"loaders"
			],
			[
				"b",
				"build"
			],
			[
				"we",
				"webpackCompiler"
			],
			[
				"webpackc",
				"webpackCompiler"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"App",
				"AppRoutes"
			],
			[
				"por",
				"PropTypes"
			],
			[
				"H",
				"Home"
			],
			[
				"Pa",
				"Page404"
			],
			[
				"C",
				"Contact"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/pages/userWelcomePage.page",
			"settings":
			{
				"buffer_size": 483,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/onamus/topengineer/SalesForce/developer/Sales Force Developer",
		"/Users/onamus/topengineer/SalesForce/developer/Sales Force Developer/src",
		"/Users/onamus/topengineer/SalesForce/developer/Sales Force Developer/src/classes",
		"/Users/onamus/topengineer/SalesForce/developer/Sales Force Developer/src/pages"
	],
	"file_history":
	[
		"/Users/onamus/topengineer/SalesForce/developer/Sales Force Developer/src/classes/util.cls",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/testlogin.js",
		"/Users/onamus/topengineer/Lines.js",
		"/Users/onamus/topengineer/easygig/function-source/index.js",
		"/Users/onamus/Documents/cuotas",
		"/Users/onamus/topengineer/SalesForce/helloVF.html",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/myproject.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/CalendarEvents.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/GigDetails.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/Earns.js",
		"/Users/onamus/topengineer/easygig/testlogin.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/node_modules/react-native/Libraries/Renderer/ReactNativeStack-dev.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/AppNavigation.js",
		"/Users/onamus/topengineer/obie/ObieSoftware_Website/controllers/api/v1/propertiesController.js",
		"/Users/onamus/topengineer/goodfetch/turbotags.wiki/Home.md",
		"/Users/onamus/topengineer/goodfetch/turbotags.wiki/Car-Tags.md",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/index.android.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/index.ios.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/Events.js",
		"/Users/onamus/topengineer/datos deleasy.js",
		"/Users/onamus/topengineer/easygig/datos.js",
		"/Users/onamus/topengineer/********RRRRRRRRRRR",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/src/components/Auth.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/node_modules/react-native/Libraries/Components/Touchable/Touchable.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/node_modules/react-native/Libraries/Components/Touchable/TouchableOpacity.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/testlogin.js",
		"/Users/onamus/obie/project/untitled2.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/directives/core.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/modals/orgbackground-image.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/directives/market.js",
		"/Users/onamus/topengineer/easygig/Mobile_EasyGig/README.md",
		"/Users/onamus/obie/project/ObieSoftware_Website/views/app.ejs",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/cropperloader.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/libs/ng-img-crop/ng-img-crop.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/directives/contact.js",
		"/Users/onamus/obie/project/directiva_.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/views/indexDELETE2.ejs",
		"/Users/onamus/obie/project/ObieSoftware_Website/webapp/client/templates/directives/modals/profile-image.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/compsController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/bookbuilder/build/controllers/navBookController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/bookbuilder/build/assets/js/app.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/navController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/modals/orgprofile-image.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/cropperloader.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/directives/comps.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/activityController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/directives/cropperloader.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/org/header.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/imgcropper/cropperloader.component.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/imgcropper/cropperloader.component.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/cropperLoaderController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/cropperLoaderComponent.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/app.module.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/app-routing/app-routing.module.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/imgcropper/cropperloader.component.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/imgcropper/cropperloader.component.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/financing/financing.component.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/cropper-loader.component.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/cropper-loader.component.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/loader.component.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/loader.component.scss",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/loaderComponent.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/loaderComponent.ts",
		"/Users/onamus/obie/project/proy/obie-image-mean/src/views/loaderComponent.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/title/title.component.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/cropper-loader.component.scss",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/components/appComponent.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/apps/home/client/app/img-cropper/img-cropper.component.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/orgprofileController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/cropperLoaderComponent.ts",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/cherryModal.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/.angular-cli.json",
		"/Users/onamus/obie/project/ObieSoftware_Website/package.json",
		"/Users/onamus/obie/project/ObieSoftware_Website/source/server.ts",
		"/Users/onamus/obie/project/proy/obie-image-mean/src/views/cropperLoaderComponent.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/organizationsController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/propertiesController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/controllers/activeListingsController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/messagesController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/webapp/client/templates/directives/profile/header.html",
		"/Users/onamus/obie/project/untitled.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/profilesController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/public/core/views/directives/modals/org-background-image.html",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/uploader.js",
		"/Users/onamus/Downloads/endpoint_js.js",
		"/Users/onamus/obie/project/sever_response.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/models/organizations.js",
		"/Users/onamus/obie/handleimageupload.txt",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/reusableComponentsController_js.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/handleimagesuploader.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/models/messages.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/config/connection.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/uploadController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/usersController.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/config/database.js",
		"/Users/onamus/obie/project/ObieSoftware_Website/controllers/api/v1/marketController.js",
		"/Users/onamus/obie/project/obie-image-mean/app.js",
		"/Users/onamus/obie/project/obie-image-mean/docs/Obie-Uploader.postman_collection.json",
		"/Users/onamus/obie/project/obie-image-mean/tsconfig.json",
		"/Users/onamus/obie/project/obie-image-mean/README.md",
		"/Users/onamus/obie/project/obie-image-mean/package.json",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v1/app.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v1/exampleaddres",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v1/serializers.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v1/views.py",
		"/Users/onamus/obie/project/obie-image-mean/docs/obie-uploader.sql",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v1/urls.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/settings.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/urls.py",
		"/Users/onamus/djangodev/projects/django-oscar-api/oscarapi/serializers/checkout.py",
		"/Users/onamus/Documents/mtm/More-Than-Me/wp-content/themes/divi-child2/style.css",
		"/Users/onamus/Downloads/morethanme.wordpress.2018-02-02(2).xml",
		"/Users/onamus/Downloads/morethanme.wordpress.2018-02-02(1).xml",
		"/Users/onamus/Downloads/morethanme.wordpress.2018-02-02.xml",
		"/Users/onamus/Desktop/logo_small.svg",
		"/Users/onamus/Downloads/morethanme.wordpress.2018-01-29.xml",
		"/Users/onamus/Documents/mtm/More-Than-Me-development/wp-content/themes/divi-child2/style.css",
		"/Users/onamus/Documents/mtm/More-Than-Me-master/wp-content/themes/divi-child2/style.css",
		"/Users/onamus/Documents/mtm/addStyle.css",
		"/Users/onamus/Documents/mtm/More-Than-Me/wp-content/themes/divi-child/style.css",
		"/Users/onamus/djangodev/projects/lo del view.txt",
		"/Users/onamus/djangodev/Catalogue.txt",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v2/serializer.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/serializers.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/v1/__init__.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/app.py",
		"/Users/onamus/djangodev/projects/strictly/strictly/api/views.py",
		"/Users/onamus/djangodev/strictlydb_dev_backup211217.sql"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/pages/userWelcomePage.page",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 483,
						"regions":
						{
						},
						"selection":
						[
							[
								483,
								483
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 131.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Sales Force Developer.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
